{
  "name": "filo",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --openssl-legacy-provider",
    "build": "ng build --openssl-legacy-provider",
    "test": "ng test --openssl-legacy-provider",
    "lint": "ng lint --openssl-legacy-provider",
    "e2e": "ng e2e --openssl-legacy-provider"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.10",
    "@angular/cdk": "^11.2.10",
    "@angular/common": "~11.2.10",
    "@angular/compiler": "~11.2.10",
    "@angular/core": "~11.2.10",
    "@angular/forms": "~11.2.10",
    "@angular/material": "^11.2.10",
    "@angular/platform-browser": "~11.2.10",
    "@angular/platform-browser-dynamic": "~11.2.10",
    "@angular/router": "~11.2.10",
    "@ks89/angular-modal-gallery": "^7.2.7",
    "hammerjs": "^2.0.8",
    "list-files-in-dir": "^0.1.5",
    "mousetrap": "^1.6.5",
    "ng-gallery": "^5.0.0",
    "ng2-pdf-viewer": "^6.4.1",
    "rxjs": "~6.6.0",
    "screenfull": "^3.3.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.9",
    "@angular/cli": "~11.2.9",
    "@angular/compiler-cli": "~11.2.10",
    "@types/hammerjs": "^2.0.39",
    "@types/jasmine": "~3.6.0",
    "@types/mousetrap": "^1.6.7",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.5"
  }
}
